# The primary key of your Azure Search account.
SEARCH_API_ADMIN_KEY=<search-api-admin-key>

# (optional) The secondary key of your Azure Search account.
SEARCH_API_ADMIN_KEY_ALT=<search-api-admin-key-alt>

# The endpoint of your Azure Search account.
ENDPOINT=<endpoint>
